{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true
  },
  "files": [
    "index.js"
  ]
}
