{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
  },
}
